## do not put this file under version control!
SECRET_KEY='django-insecure-7@$%%2l2ff8xh3kp(0u8(rlz+^^5hxk763+xk+tmse*ys$fgbz'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'Ahmed'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'